; Script generated by the ISKCON Sadhana Platform Installer Generator
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "ISKCON Sadhana Platform"
#define ToolVersion "1.0.0"
#define ToolPublisher "ISKCON"
#define ToolURL "https://www.iskcon.org"
#define ToolExeName "ISKCON Sadhana Platform.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3564EFC-35CA-42D5-8BF9-5B3CF195DEAB}
AppName={#ToolName}
AppVersion={#ToolVersion}
;AppVerName={#ToolName} {#ToolVersion}
AppPublisher={#ToolPublisher}
AppPublisherURL={#ToolURL}
AppSupportURL={#ToolURL}
AppUpdatesURL={#ToolURL}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=ISKCON_Sadhana_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: The path below assumes you have run electron-packager and the output is in dist-packager\ISKCON Sadhana Platform-win32-x64
Source: "c:\Users\Admin\Documents\Communication\dist-packager\ISKCON Sadhana Platform-win32-x64\{#ToolExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\Admin\Documents\Communication\dist-packager\ISKCON Sadhana Platform-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: "sadhana-app"; ValueType: string; ValueName: ""; ValueData: "URL:Sadhana App Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "sadhana-app"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "sadhana-app\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#ToolExeName},0"
Root: HKCR; Subkey: "sadhana-app\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#ToolExeName}"" ""%1"""

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall
